-== Watchman Report ==- 

-== Congratulations, all 21 services from your config are available!

-== Missing 11 entity(ies) from 76 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.wled                     | missing | scenes.yaml:73,366,389,402                                   |
| select.wled_preset             | missing | scenes.yaml:391,404                                          |
| sensor.la_bruffiere_next_rain  | unknown | automations.yaml:86                                          |
| select.wled_playlist           | missing | automations.yaml:221                                         |
| binary_sensor.porte_buanderie_ | unavail | automations.yaml:379                                         |
| garage_iaszone                 |         |                                                              |
| binary_sensor.lumi_lumi_sensor | unavail | automations.yaml:585,679,747                                 |
| _motion_aq2_iaszone            |         |                                                              |
| sensor.lumi_lumi_sensor_motion | unavail | automations.yaml:599,605,675,921                             |
| _aq2_illuminance               |         |                                                              |
| media_player.mass_nest_mini_gr | unavail | automations.yaml:818                                         |
| is                             |         |                                                              |
| binary_sensor.porte_fenetre_bu | unavail | packages/alarm.yaml:58,76                                    |
| anderie_iaszone                |         |                                                              |
| binary_sensor.porte_dentree_ia | unavail | packages/alarm.yaml:59,77                                    |
| szone                          |         |                                                              |
| light.entity_id                | missing | blueprints/automation/tuya/tuya-TS004F-knob.yaml:165,181,199 |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 22 Oct 2023 18:00:58
-== Parsed 21 files in 0.09s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
